/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define ADJ 1

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                label = "MAIN";
                        bindings = <
	&kp ESC &kp NUM_1  &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0 &kp MINUS &kp EQL  &kp BKSP
	&kp TAB  &kp   Q   &kp   W   &kp   E   &kp   R   &kp   T   &kp   Y   &kp   U   &kp   I   &kp   O   &kp   P   &kp LBKT &kp RBKT &kp RET
	&kp LCTRL  &kp   A   &kp   S   &kp   D   &kp   F   &kp   G   &kp   H   &kp   J   &kp   K   &kp   L   &kp  SCLN  &kp  QUOT  &kp GRAVE
	&kp LSHFT &kp Z  &kp   X   &kp   C   &kp   V   &kp   B   &kp   N   &kp   M   &kp  CMMA &kp  DOT  &kp  FSLH  &kp RSHFT  &kp UP
	&mo ADJ  &kp C_VOL_DN &kp C_VOL_UP &kp LALT   &kp SPC   &kp  LGUI &kp SPC     &mo  ADJ &kp  DEL                &kp LEFT &kp DOWN &kp RIGHT
                        >;
                };
                adjust_layer {
                label = "ADJ";
                        bindings = <
    &kp K_SLEEP &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12  &bt BT_CLR
	&bt BT_SEL 0 &trans &kp UP &trans &trans &trans   &trans   &trans   &trans   &trans   &trans   &trans &trans  &trans
	&bt BT_SEL 1 &kp LEFT   &kp DOWN &kp RIGHT &trans   &trans   &trans   &trans   &trans   &trans   &trans  &trans &trans
	&bt BT_SEL 2 &kp HOME &kp END &trans  &trans   &trans   &trans   &trans   &trans   &trans &trans  &trans  &kp PG_UP
	&trans &kp PG_UP &kp PG_DN &kp K_CALC &kp PSCRN &kp LGUI &trans  &trans &kp INS                  &kp HOME &kp PG_DN &kp END
                        >;
                };
        };
};
